<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>Gabriella's Resume</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Raleway:500,200,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="resume.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script>
<script src="resume.js"></script>

</head><body ng-app="Resume" ng-cloak="">
    <resume>
        <resume-heading first-name="Gabriella" last-name="Bova" linkedin="gabriellabova" github="gbova" email="gabriella.a.bova@gmail.com">
        </resume-heading>

            <resume-column flex="800">
                <category name="About Me">
                    <category-item title="Experienced Software Engineer with a demonstrated history of working in the
                    SaaS industry. I am passionate about women’s health, mental health, and mission-driven technology.">
                    </category-item>
                </category>

                <category name="Experience">
                    <category-item title="Backend Engineer" date="2019 - Present" subtitle="Indigo Ag">
                        <li>Maintain a RESTful API used by agronomists to store field data, track crops over time,
                            and diagnose farm health issues</li>
                        <li>Mentor junior engineers by advising and supporting them with complex tasks</li>
                        <li>Motivated growers transitioning to sustainable farming practices by developing intuitive
                            soil sampling tools that record carbon levels and generate carbon credits to be paid back
                            to the growers</li>
                        <li>Conducted systems tests, identified system bottlenecks, and presented optimization
                            solutions in team meetings</li>
                        <li>Developed an internal demographics data dashboard to increase awareness of issues that
                            women on the technical team face</li>
                    </category-item>

                	<category-item title="Full Stack Software Engineer" date="2018 - 2019" subtitle="Dimagi, Inc.">
                        <li>Built features for Dimagi’s open source CommCare HQ platform, used for collecting and
                            managing mobile health data in remote locations with low technical literacy and unreliable
                            access to internet</li>
                        <li>Developed web features in Javascript and API changes in Python for a Django web app</li>
                        <li>Redesigned and extended the billing service to streamline Stripe billing, centralize
                            multi-project invoicing, and offer additional subscription and payment options</li>
                        <li>Collaborated with international, multicultural client and development teams</li>
                        <li>Increased awareness of unconscious bias by facilitating bias trainings on a team of 30
                            engineers</li>
                        <li>Reduced bias in the hiring process by updating to a blind resume screening process and
                            restructuring the engineering interview</li>
                    </category-item>

                    <category-item title="Backend Engineer" date="2016 - 2017" subtitle="Acenna Data">
                        <li>Extracted and aggregated data from NIH, PubMed Central, and ClinicalTrials into a
                            universal research database</li>
                        <li>Optimized the algorithm for loading and parsing XML documents</li>
                    </category-item>

                    <category-item title="Software Engineering Intern" date="2017" subtitle="Wayfair">
                        <li>Designed and implemented an Xcode logging framework for debugging and analytics</li>
                        <li>Refactored and documented the web service and wrote a method to send multiple requests</li>
                    </category-item>
                </category>

                <category name="Education">
                    <category-item title="Tufts University" date="2014 - 2017" subtitle="B.S. Computer Science and Environmental Studies">
                        <li>Bachelors of Science in Computer Science and Environmental Studies</li>
                    </category-item>

                    <category-item title="Aquincum Institue of Technology" date="2016" subtitle="Computer Science Certificate">
                        <li>Certificate in Computer Science for study abroad at a technical institute in Budapest, Hungary</li>
                    </category-item>
                </category>

                <category name="Skills">
                    <skill-item
                            languages="Python | Typescript | Javascript | HTML | C | C++| Swift"
                            spoken="English (fluent) | Spanish (beginner) | Italian (basic comprehension)"
                            technologies="Git | PostgresSQL | GraphQL | Django | CouchDB | Celery | Linux |
                            KnockoutJS | AWS | Docker | Xcode">
                    </skill-item>
                </category>
            </resume-column>
    </resume>
</body></html>
